// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$XDG_CONFIG_HOME/fastfetch/logo.png",
    "type": "kitty-direct",
    "width": 25,
    "height": 20,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "red",
      "separator": "red"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "color": {
        "user": "red",
        "at": "",
        "host": "yellow"
      }
    },
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├󰍛",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├󰍹",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "└󰅐",
      "keyColor": "green"
    },
    "break",
    {
      "type": "sound",
      "key": " SOUND",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 8
    }
  ]
}
